The prefixes `cp` and `lom` are declared for use in XPath queries.

The main title of the manifest.

A list of organizations of content. Organizations are basically different
ways to organize the content in the package, e.g. linear or hierarchial.

# DESCRIPTION

This is a simple (read-only) parser for IMS Content Packaging manifest XML
files. The specification is available from
<http://www.imsglobal.org/content/packaging/index.html>. It is still
incomplete, but it enables you to get access to the organization of all the
resources in the manifest and their associated files (and titles).